<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mon Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 20px 0;
    }

    section {
      padding: 20px;
      margin: 10px;
    }

    h2 {
      border-bottom: 1px solid #ccc;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    .project {
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Mon Portfolio</h1>
  </header>
  <section id="about">
    <h2>À propos de moi</h2>
    <img src="hakota.jpg" alt="c'etais en 2022" width="200" height="300">
        <p>Je m'appelle Hassane Koundja Tambaye né le 14/01/2001 à Sarh au Sud du Tchad, je suis un étudiant tchadien à l'universite de N'gaoundéré au niveau 3 du departement mathematiques-informatique, parcours informatique.</p>  
        <p>Je suis pas trop bavard mais j'aime taquine avec les amis, suis toujours sur mon telephone entraine de visualiser les graphiques de trading et suivre les tendances sur les cryptomonais En bref, j'aime pas avoir des problemmes avec des gens, je reste a ma place et reste a ta place</p>
        <p>Ma devise No  risk No gain</p>
        <p></p>
            
    </section>
  <section id="skills">
    <h2>Compétences</h2>
    <ul>
      <li>logiciel de bureau: word, excel, powertpoint</li>
      <li>Installation de l'antenne parabolique</li>
      <li>Installation de cable electrique</li>
      <li>Couture</li>
    </ul>
  </section>
  <section id="experience">
    <h2>Expérience professionnelle</h2>
    <ul>
      <li>Ets Rallet computer (12/11/2015- 25/12/2016)</li>
      <li>CotonTchad de Sarh (01/04/2017 -15/10/2017 )</li>
      <li>Froid, climatisation et electricite</li>
    </ul>
  </section>
  <section id="education">
    <h2>Éducation</h2>
    <ul>
      <li>Certificat D'etude Primaires Elementaires du Tchad (2011-2012)</li>
      <li>Brevet d'etude fondamental (2015-2016)</li>
      <li>Baccalaureat (2018-2019)</li>
    </ul>
  </section>
  <section id="loisirs">
    <h2>loisirs</h2>
    <ul>
        <li>Lecture</li>
        <li>Bricolage</li>
        <li>Jouer au football</li>
        <li>Ecouter de la musique</li>
        <li>Voyager</li>
    </ul>
  </section>
  <section id="projects">
    <h2>Projets</h2>
    <div class="project">
      <h3>projet ascenseur </h3>
      <p>C'est un projet base sur la gestion des ascenseur, comment foctionne  </p>
      <h4>Creation d'un site web dynamique</h4>
      <p>le projet consiste a creer un site web et l'heberge sur un serveur. j'ai cree un formulaire d'inscription contenant toutes les informations possibles </p>

      <a href="#">Voir le projet</a>
    </div>
    <!-- Ajoutez d'autres projets ici -->
  </section>
  
  <footer>
    <p>Contactez-moi :</p>
    <a href="">hkoundjat@email.com</a>
  </footer>
</body>
</html>
